<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfTimelineExExample.exe" version="4.0.0.0" publicKeyToken="fa6c3e4a0a762e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfTimelineExExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfTimelineExExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimelineExLib.dll" size="46592">
      <assemblyIdentity name="TimelineExLib" version="2.0.2.41912" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>14ENXD8HbQHNjj52xldYlm4jc3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimelineLibrary.dll" size="121344">
      <assemblyIdentity name="TimelineLibrary" version="2.0.2.41912" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wObTH8lSnsL7SFQhCsGsUX53Qj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfTimelineExExample.exe" size="54656">
      <assemblyIdentity name="WpfTimelineExExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x2Yrnecx1rutFAtiUCHFVJwTBAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfTimelineExExample.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOV\singhap" issuerKeyHash="73f5153ecfb693ba29985d198ec9f9b17965a29e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nwwX25qc3PVa8AhU4JqaZNAgjBg=</DigestValue></Reference></SignedInfo><SignatureValue>mvbpreYHCsM0zUlijahZ1A7p81KYaXGTRzfAb2EV7fA8t938wqvnOhrHe1K3dG4U9faqVT8of1yWMksM61mJ6bWj3ZgBkEg1due+92xnSSuB6QF0Ih9rjr/OIQqbz6Ryp1KOiKJQPyRHm1eLBHN/3flhQFH0GmKyOLd2AamPoh8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0Q+tqSCHFsvg2wu1PJR+Hv469+qnyE1faTWOYqW1ryouQ8/CiRbUtyQiM2BSBsUfhB0Rvuktcjs+U+xY/il2JVXbaGHEvr/NdhK8TRJp+Tc237g+Sw4inaAdAePKLq4nWqBR3AaTJM6NAv89eL60aP5n257jvt8LPiW1aRX/Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="188c20d0649a9ae05408f05af5dc9c9adb170c9f" Description="" Url=""><as:assemblyIdentity name="WpfTimelineExExample.exe" version="4.0.0.0" publicKeyToken="fa6c3e4a0a762e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOV\singhap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YOjOvEAtbZX7KDrNuUHZFtvmdBg=</DigestValue></Reference></SignedInfo><SignatureValue>GYdl3x0I5s8h7u5dXN348bUuIRvOlAmic8s4IpZinuVziYNG3smPJv5ME451rsvTeF1WV7WPZf63S0XOrmO7JRDTN4oX5heJ5bfmo9xl9wA8njUvHYeq25a4jYLTw2k+cz4W2Yzao0SthcBuphcJIdjmGe+gY0gA0QTRC1goqEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0Q+tqSCHFsvg2wu1PJR+Hv469+qnyE1faTWOYqW1ryouQ8/CiRbUtyQiM2BSBsUfhB0Rvuktcjs+U+xY/il2JVXbaGHEvr/NdhK8TRJp+Tc237g+Sw4inaAdAePKLq4nWqBR3AaTJM6NAv89eL60aP5n257jvt8LPiW1aRX/Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF4Rm/TOzTYhI7RVIMFM+WDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBPAFYAXABzAGkAbgBnAGgAYQBwMB4XDTE2MDgxNjE1MDI0NFoXDTE3MDgxNjIxMDI0NFowITEfMB0GA1UEAx4WAE4ATwBWAFwAcwBpAG4AZwBoAGEAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr0Q+tqSCHFsvg2wu1PJR+Hv469+qnyE1faTWOYqW1ryouQ8/CiRbUtyQiM2BSBsUfhB0Rvuktcjs+U+xY/il2JVXbaGHEvr/NdhK8TRJp+Tc237g+Sw4inaAdAePKLq4nWqBR3AaTJM6NAv89eL60aP5n257jvt8LPiW1aRX/FkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB3T97G/KpmR7XpW40qtIx+4BuWLhhRB9SQf0WkMzHnfq1+YESl4L0m4cCyOdHkSy6HCkk5r+tFg/T2+Tpca9BEszJItQP+R6036IwfrMlh7HgsYtPQCPL0kwyHSLRJc3GJTU6oZYADU/BkgCaz7CGV0P1p8l4NPTYOcX14mv+mdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>